<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Alappuzha</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            /* h4{
                font-family: cursive;
                text-align: center;
                color:darkcyan;
                margin-top:30px;
            } */
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:0.1px;
               
                /* padding-right:20px;  */
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
            
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Alappuzha:The 'Venice of the East'   </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Alappuzha is a district of immense natural beauty. Embraced by the Arabian Sea in the west and a network of lakes, lagoons and freshwater rivers criss-crossing it, this backwater country is home toa vibrant animal and avian life. By virtue of its proximity to the sea, the town has always carved out an exclusive place for itself in the maritime history of Kerala
                Renowned for its boat races, beaches, marine products and coir industry, the singularity of this land is the region called Kuttanad. A land of lush paddy fields referred to as the 'Rice Bowl of Kerala', it is one of the few places in the world where farming is done below sea level. This once prosperous trading and fishing centre is nowadays a world renowned backwater tourist destination
                 </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/alepy.jpg"> </div>
            </div>
            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
                
              <div class="col-sm" ><img src="./images/alpy1.jpg">Alappuzha Beach</div>
              
              <div class="col-sm"><img src="./images/alpy2.jpg">Krishnapuram Palace</div>
              
              <div class="col-sm"><img src="./images/alpy3.jpg">Alleppey Lighthouse</div>
              
              <div class="col-sm"><img src="./images/alpy4.jpg">Revi Karuna Karan Memorial Museum</div>
              
              

            </div>
          </div>
       
       
    </body>
    </html>
