<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title>Districts</title>
        <link rel="stylesheet" href="style.css">
        <style>
           body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            } 
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px;
            }
            .row{
                max-width:1200px;
                
            
                overflow:auto;
                margin-left:100px;
            }
            .gallery{
                margin:25px;
                /* border:1px solid #ccc; */
                float: left;
                width: 290px;

            }
            .row img{
                width:100%;
                height:50%;
            }
            .name a
            {
            
             /* padding:50px; */
             text-align:center; 
             border:none;
    outline:none;
    text-decoration: none;
    margin:10px;
    color:darkviolet;
    font-weight: bold;

    /* color:white;
    border-radius:20px; */ 
    margin:45%; 
    
            }
        </style>
    </head>
    <body background="./images/back.jpg">
        <header>
        <img src  = "./images/logo.jpg" alt = "logo">
       <div class="main-nav">
           <a href="index.html"> Home</a>
           <a href="#"> Districts</a>
           <a href="login.html" target="blank"> Log In</a>
           <a href="signup.html" target="blank"> Sign Up</a>
           <!-- navigation end -->
              <!-- search box -->
    <form class="searchbox">
        <input type="text"placeholder=" Search ">
        <button>Search</button>
    </form>
</header>
<!-- nav end -->
<h1><i>Districts</i></h1>
        <div class="row">
            <div class="gallery">
                <a href="tvm.html"><img src="./images/tvm.jpg" ></a>
                <br>
            <div class="name">
                <a href="tvm.html">  Thiruvananthapuram</a></div>  
            </div>
            <div class="gallery">
                <a href="Kollam.html"> <img src="./images/kollam.jpg" ></a>
                <div class="name"> <a href="Kollam.html">Kollam </a> </div>
                </div> 
                <div class="gallery">
                    <a href="pathanamthitta.html">  <img src="./images/pta.jpg" ></a>
                    <div class="name"> <a href="pathanamthitta.html"> Pathanamthitta</a></div>  
                    </div>
                    <div class="gallery">
                        <a href="alappuzha.html">  <img src="./images/alepy.jpg" ></a>
                        <div class="name"> <a href="alappuzha.html"> Alappuzha</a></div>  
                        </div>
                        <div class="gallery">
                            <a href="kottayam.html"> <img src="./images/kottayam.jpg" ></a>
                            <div class="name"> <a href="kottayam.html"> Kottayam</a></div>  
                        </div>
                        <div class="gallery">
                            <a href="idukki.html"> <img src="./images/idukki.jpg" ></a>
                            <div class="name"> <a href="idukki.html"> Idukki</a></div>  
                            </div>
                        <div class="gallery">
                            <a href="ernakulam.html">  <img src="./images/ekm.jpg" ></a>
                                <div class="name"> <a href="ernakulam.html"> Ernakulam</a></div>  
                                </div>
                        <div class="gallery">
                            <a href="Thrissur.html"> <img src="./images/thrissur.jpg" ></a>
                                    <div class="name"> <a href="Thrissur.html"> Thrissur</a></div>  
                                    </div>
                                    <div class="gallery">
                                        <a href="palakkad.html"> <img src="./images/palakkad.jpg" ></a>
                                        <div class="name"> <a href="palakkad.html"> Palakkad</a></div>  
                                        </div>
                                        <div class="gallery">
                                            <a href="malappuram.html"> <img src="./images/malapuram.jpg" ></a>
                                            <div class="name"> <a href="malappuram.html"> Malappuram</a></div>  
                                            </div>
                                            <div class="gallery">
                                                <a href="kozhikode.html">  <img src="./images/kozhikode.jpg" ></a>
                                                <div class="name"> <a href="kozhikode.html"> Kozhikode</a></div>  
                                        
                                                </div> 
                                                <div class="gallery">
                                                    <a href="wayanad.html">  <img src="./images/wayanad.jpg" ></a>
                                                    <div class="name"> <a href="wayanad.html"> Wayanad</a></div>  
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="kannur.html"> <img src="./images/kannur.jpg" ></a>
                                                        <div class="name"> <a href="kannur.html"> Kannur</a></div>  
                                                        </div> 
                                                        <div class="gallery">
                                                            <a href="kasargod.html"> <img src="./images/kasargod.jpg" ></a>
                                                            <div class="name"> <a href="kasargod.html"> Kasargod</a></div>  
                                                            </div>
        </div>
    </body>
    </html>
</html>