<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Kannur</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px;
            }
           
            .row{
                text-align: justify;
            }
            .row img{
            width:80%;
            height:100%;
            
            }
            .row1 img{
                margin-top:5px;
                margin:25px;
               
                padding-right:20px;
               height: 200px;
                width: 260px;
            
                
            }
.row1  {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;
    

   
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
  
}
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Kannur:"The Crown of Kerala" </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Located on the Malabar Coast of Kerala, Kannur (fondly known as Cannanore), is a beautiful city bundled with a plethora of sightseeing options like beaches, monuments, ancient temples and picnic spots.

                Steeped in the distinctive local art forms like Theyyam, Kannur still has an aura of the bygone colonial era. The deep footprints of the Dutch, the Portuguese, the British and the Mysore Sultanate are still imbibed into the town and can be witnessed all around. The town blessed with exceptional art of weaving that has earned it the title of the land of loons and huge cashew trees perhaps rooted by Portuguese. Take an evening stroll near the lighthouse beach or explore the Portuguese history at St. Angelo's Fort while you are in Kannur.
                </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/kannur.jpg"> </div>
            </div>

            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
               
              <div class="col-sm-3" ><img src="./images/kannur1.jpg">Payyambalam Beach</div>
        
              <div class="col-sm-3"><img src="./images/kannur2.jpg">St Angelo Fort</div>
              
              <div class="col-sm-3"><img src="./images/kannur3.jpg">Parassinikkadavu Snake Park</div>
              
              <div class="col-sm-3"><img src="./images/kannur4.jpg">Palakkayam Thattu</div>
               
              

            </div>
          </div>
       
       
    </body>
    </html>
