<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Kasargod</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px;
            }
           
            .row{
                text-align: justify;
            }
            .row img{
            width:80%;
            height:80%;
            
            }
            .row1 img{
                margin-top:5px;
                margin:25px;
               
                padding-right:20px;
               height: 200px;
                width: 260px;
            
                
            }
.row1  {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;
    

   
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
  
}
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Kasargod:The Land of Gods and forts </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies. The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity. It is an important border district as well that regulates trade with a lot of neighbouring States. Legends regarding the district greet you at every turn on a visit here. A trip here is incomplete without visiting Bekal Fort, the most majestic and well maintained fort in South India.
                Kasargod is a small coastal town in Northern Pary of Kerala displaying a delightful blend of various religions, culture and bounty of nature. Blessed with majestic forts, lofty hills, beautiful offbeat backwaters, temples and pristine beaches, the town oozes charm and tranquillity from every aspect. It is gaining popularity among people from nearby cities owing to the presence of luxury resorts.
                
                Kasargod is also known for its rich and glorious past, is considered to be home to some of the best-preserved forts in Kerala. The variety of art and culture of the town speaks volume about its diversity. In fact, one can hear about seven languages spoken in the town, Tulu, Malayalam, Kannada, Tamil and Konkani being the most famous ones. Adorned with several tourist attractions, this family-friendly destination with booming coir and handloom industry is worth a visit.
                
                </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/kasargod.jpg"> </div>
            </div>

            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
               
              <div class="col-sm-3" ><img src="./images/kas1.jpg">Bekal Fort</div>
        
              <div class="col-sm-3"><img src="./images/kas2.jpg">Ranipuram</div>
              
              <div class="col-sm-3"><img src="./images/kas3.jpg">Hosdurg Fort</div>
              
              <div class="col-sm-3"><img src="./images/kas4.jpg">Bekal Beach</div>
               
              

            </div>
          </div>
       
       
    </body>
    </html>
