<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Kollam</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            h4{
                font-family: cursive;
                text-align: center;
                color:blue;
                margin-top:30px;
            }
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:25px;
               
                padding-right:20px;
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Kollam:The Cashew Capital  </i></b> </h3>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Kollam is one of Kerala’s fourteen districts famous for its cashew industry. It is known as the cashew capital of the world.The district is blessed with an abundance of natural beauty and has many scenic spots to explore from pristine beaches to tranquil lakes and ancient architecture.One of the premier trade capitals of the Old World, Kollam is the centre of the country’s cashew trading and processing industry. Extolled by Marco Polo and Ibn Batuta in glowing terms, this was once a famous port of international spice trade. This historic town is home to the celebrated Ashtamudi Lake, making it a gateway to the breath-taking backwaters of Kerala. The eight-hour boat trip between Kollam and Alappuzha is the longest and most enchanting experience on the backwaters of Kerala. </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/kollam.jpg"> </div>
            </div>
            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
                
              <div class="col-sm-3" ><img src="./images/klm1.jpg">Jatayu Nature Park</div>
              
              <div class="col-sm-3"><img src="./images/klm2.jpg">Palaruvi Waterfalls</div>
              
              <div class="col-sm-3"><img src="./images/klm3.jpg">Kulathupuzha</div>
              
              <div class="col-sm-3"><img src="./images/klm4.jpg">Pattazhi</div>
              
              
              

            </div>
          </div>
       
       
    </body>
    </html>
