<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Kottayam</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            h4{
                font-family: cursive;
                text-align: center;
                color:darkcyan;
                margin-top:30px;
            }
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:0.1px;
               
                /* padding-right:20px;  */
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Kottayam:The'Akshara Nagari'   </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>An ancient town located on a hilltop bordered by the western ghats on the east and the thrilling Vembanad Lake on the west, Kottayam is a culturally rich and naturally enchanting destination. Apart from nature's bounty, the town has many laurels to its name. It is a proud town to achieve 100% literacy in India for the first time. Also being the land of several publishing houses and print media, Kottayam is also tagged as the 'Akshara Nagari' meaning 'City of letters'.

                The city is also a significant commercial hub for spices and crops especially rubber. One will see acres of a well-kept plantation of rubber all across the town. Other than its commercial importance, Kottayam is also dotted with a plethora of ancient and fascinating shrines all narrating a story of their own. With mesmerizing landscape and verdant fields are sure to lure you back to this place.
                 </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/kottayam.jpg"> </div>
            </div>
            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
                
              <div class="col-sm" ><img src="./images/ktm1.jpg">Kottathavalam</div>
            
              <div class="col-sm"><img src="./images/ktm2.jpg">Illikkal Kallu</div>
             
              <div class="col-sm"><img src="./images/ktm3.jpg">Marmala Waterfalls</div>
              
              <div class="col-sm"><img src="./images/ktm4.jpg">Poonjar Palace</div>
              
              
              

            </div>
          </div>
       
       
    </body>
    </html>
