<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Kozhikode</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            
            
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:0.1px;
               
                padding-right:20px;
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Kozhikode:"A colonial city of trade and tourism"  </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Formerly known as Calicut, Kozhikode is located in Kerala. It was the Capital of Malabar during the Zamorin rule 500 years ago and is famous for its centuries-old trade in cotton and spices with Jews, Arabs, Phoenicians and Chinese. Basking in the idyllic setting of the serene Arabian Sea on the west and the proud peaks of the Wayanad hills on the east, this district with the serene beaches, lush green countryside, historic sites, all combine to make Kozhikode a popular tourist destination.

                Vasco da Gama had set his foot on the remote beach of Kappad in Kozhikode in 1498 and 'Discovered India' and established spice trade routes with the west. Kozhikode city is the marketing centre for commodities like pepper coconut, coffee, rubber, lemongrass oil etc., produced in Kozhikode and the neighbouring districts of Wayanad, Malappuram and Kannur.  Being the major trade centre in Malabar and major exporter to foreign countries, the international travellers christened this district as ‘the noble emporium of India’.
                
                 </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/kozhikode.jpg"> </div>
            </div>
            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
                
              <div class="col-sm" ><img src="./images/k1.jpg">Kozhikode Beach</div>
              
              <div class="col-sm"><img src="./images/k2.jpg">Kadalundi Bird Sanctuary</div>
              
              <div class="col-sm"><img src="./images/k3.jpg">Pazhassiraja Archaeological</div>
              
              <div class="col-sm"><img src="./images/k4.jpg">Sarovaram Bio Park</div>
              
              
              

            </div>
          </div>
       
       
    </body>
    </html>
