<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Malappuram</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            /* h4{
                font-family: cursive;
                text-align: center;
                color:darkcyan;
                margin-top:30px;
            } */
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:0.1px;
               
                padding-right:20px;
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
            
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Malappuram: "The Land on the Hilltop" </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Enclosed by the Nilgiris in the east and the Arabian Sea on the west, Malappuram is a prominent district in Kerala which is commonly known as "the land on the hilltop."

                With ancient monuments, natural spectacles, and the meandering rivers, Malappuram is a blend of history and heritage. Home to the Zamorins of Kozhikode and legendary poets, writers and artists; the culture and traditions of this region are unmatched. It is an important religious centre for Hindus and Muslims as well.
                
                On your visit to Malappuram, make sure to experience the Thirumandham Kunnu Pooram festival, which is a cultural feat and attended by countless devotees around Kerala. With historical monuments, natural wonders, aesthetic art forms and traditional cuisine, Malappuram is replete with all that a traveller could wish for.
                
                 </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/malapuram.jpg"> </div>
            </div>
            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
               
              <div class="col-sm" ><img src="./images/mala1.jpg">Teak Museum & Bio-resources Nature Park</div>
              
              <div class="col-sm"><img src="./images/mala2.jpg">Adyanpara Waterfall</div>
              
              <div class="col-sm"><img src="./images/mala3.jpg">Conolly's Plot</div>
              
              <div class="col-sm"><img src="./images/mala4.jpg">Nedumkayam Rain Forest</div>
              
              
              

            </div>
          </div>
       
       
    </body>
    </html>
