<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Palakkad</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            /* h4{
                font-family: cursive;
                text-align: center;
                color:darkcyan;
                margin-top:30px; */
            
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:0.1px;
               
                padding-right:20px;
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="d"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Palakkad:The Granary of Kerala  </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Celebrated as the Granary of Kerala, Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests. The gateway to Kerala from the north, a 40 kilometre break in the mountains known as the Palakkad Gap gives access to this land situated at the foot of the Western Ghats. The pass acts as a corridor between Kerala and the neighbouring Tamil Nadu and played a key role in the trade relations between the east and west coasts of peninsular India. Deriving its name from the Malayalam words Pala and Kadu ,this place was once a stunning expanse of forest covered with the sweet-scented flowers of the Pala tree. A potpourri of Tamil and Kerala culture, some of the finest Carnatic musicians hail from this district which continues to be a principally agrarian society.
                The quaint town of Palakkad in central Kerala boasts of picturesque landscape, tranquil scenery and clear backwaters. Also known as Palghat, Pallakad is located near a wide low pass in the Western Ghats mountain ranges. Palakkad is the land of Palmyras and Paddy Fields and is famous as the chief granary of Kerala.
                
                 </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/palakkad.jpg"> </div>
            </div>
            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
                
              <div class="col-sm" ><img src="./images/pala1.jpg">Nelliyampathy Hills</div>
             
              <div class="col-sm"><img src="./images/pala2.jpg">Parambikulam Tiger Reserve</div>
              
              <div class="col-sm"><img src="./images/pala3.jpg">Seethargundu Viewpoint</div>
              
              <div class="col-sm"><img src="./images/pala4.jpg">Malampuzha Dam</div>
            
              
              

            </div>
          </div>
       
       
    </body>
    </html>
