<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> Pathanamthitta</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px; 
            }
            /* h4{
                font-family: cursive;
                text-align: center;
                color:darkcyan;
                margin-top:30px;
            } */
            .row{
                text-align: justify;
            }
            .row img{

              width:80%;
                height:100%; 
            }
            .row1 img{
                margin-top:5px;
                margin:0.1px;
               
                padding-right:20px;
               height:200px;
                width: 260px;
            }
.row1 {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;

    
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
}       
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Pathanamthitta:The Headquarters of Pilgrimage Tourism </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>A hilly province of pristine splendour, the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. Three rivers course through its prosperous terrains comprising natural divisions of the lowlands, the midlands and the highlands. Interspersed with temples, rivers, mountain ranges and coconut groves, more than fifty per cent of the total area of this region is covered by forests. Situated near the Western Ghats and bordered by the hills, Pathanamthitta district is a treat to eyes with its vast unending stretches of forests, rivers and rural landscapes. Blessed by nature, the district is famous for its scenic beauty, fairs and festivals.

                Pathanamthitta has been dubbed a Heritage Village as it attracts visitors from all over the world for its spectacular water fiestas, religious shrines and cultural training centres. Pathanamthitta is also home to the unique AranmulaKannadi - metal mirrors that are meticulously handcrafted and the VasthuVidyaGurukulam, a village which practices the ancient Indian school of architecture.
                 </p>
              </div>
              
              <div class="col-sm-6"><img src="./images/pta.jpg"> </div>
            </div>

            <h3><b><i>Top Destinations</i></b></h3>

            <div class="row1" >
                
              <div class="col-sm" ><img src="./images/pta1.jpg">Perunthenaruvi Waterfalls</div>
              
              <div class="col-sm"><img src="./images/pta2.jpg">Aranmula</div>
              
              <div class="col-sm"><img src="./images/pta3.jpg">Muloor smarakam</div>
              
              <div class="col-sm"><img src="./images/pta4.jpg">Sree Vallabha Temple</div>
                            
              

            </div>
          </div>
       
       
    </body>
    </html>
