<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> TVM</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px;
            }
            h4{
                font-family: cursive;
                text-align: center;
                color:green;
                margin-top:30px;
            }
            .row{
                text-align: justify;
            }
            .row img{

             
            width:80%;
            height:80%;
            
            }
            .row1 img{
                margin-top:5px;
                margin:25px;
               
                padding-right:20px;
               
                width: 260px;
            
                
            }
.row1  {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;
    

   
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
  
}
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Thiruvananthapuram: The Evergreen city of India </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Thiruvananthapuram is the capital of the state of Kerala.Located in the southwestern tip of India, Thiruvananthapuram is bound by the Arabian Sea in the west and Tamil Nadu in the east. Named after Anantha Padmanabha or Lord Vishnu, the city is home to many ancient temples. But the landmark is the Sree Padmanabha Swamy Temple around which the city has been built on seven low hills. The wooded highlands of the Western Ghats in the eastern and northeastern borders give Thiruvananthapuram some of the most enchanting picnic spots. A long shoreline with internationally renowned beaches, historic monuments, backwater stretches and a rich cultural heritage make this district a much sought-after tourist destination. Clean and green, Thiruvananthapuram, the capital of Kerala is one of the most beautiful cities in the country.</p>
              </div>
              
              <div class="col-sm-6"><img src="./images/tvm.jpg"> </div>
            </div>

            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
               
              <div class="col-sm-3" ><img src="./images/tvm11.jpg">Kanakakunnu Palace</div>
        
              <div class="col-sm-3"><img src="./images/tvm2.jpg">Kuthira Mallika</div>
              
              <div class="col-sm-3"><img src="./images/tvm3.jpg">Vellayani Lake</div>
              
              <div class="col-sm-3"><img src="./images/tvm4.jpg">Thiruvananthapuram Lake</div>
               
              

            </div>
          </div>
       
       
    </body>
    </html>
