<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title> wayanad</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href ="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
            background-size : cover;
    background-position:center;

    background-repeat: no-repeat;
            }
            
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgba(0, 0, 128, 0.945);
text-align: center;
margin:30px;
            }
            h4{
                font-family: cursive;
                text-align: center;
                color:green;
                margin-top:30px;
            }
            .row{
                text-align: justify;
            }
            .row img{

             
            width:80%;
            height:80%;
            
            }
            .row1 img{
                margin-top:5px;
                margin:25px;
               
                padding-right:20px;
               
                width: 260px;
            
                
            }
.row1  {
    color:darkmagenta;
    font-weight:bold ;
    margin-bottom:50px;
    

   
}
.row1{
display: flex;
  justify-content: space-between;   
  text-align:center;   
  
}
        </style>


    </head>
    <body background="./images/back.jpg">
        <header>
            <img src  = "./images/logo.jpg" alt = "logo">
           <div class="main-nav">
               <a href="index.html"> Home</a>
               <a href="districts.html"> Districts</a>
               <a href="login.html" target="blank"> Log In</a>
               <a href="signup.html" target="blank"> Sign Up</a>
               <!-- navigation end -->
                  <!-- search box -->
        <form class="searchbox">
            <input type="text"placeholder=" Search ">
            <button>Search</button>
        </form>
    </header>
        <h3><b><i>Wayanad: "Nature's Abode" </i></b> </h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6"><p>Replete with waterfalls, historical caves, comfortable resorts and homestays, Wayanad in Kerala is famous for its spice plantations and wildlife. Walking through the sprawling spice plantations, trekking to the pre-historic caves and experiencing a resort holiday are one of the many things you can do to get a taste of Wayanad.

                Wayanad is best known for the wildlife reserves - Wayanad wildlife reserve which is home to an exquisite variety of flora and fauna. Wayanad wildlife reserve is an integral part of the Nilgiri biosphere reserve peacefully located amidst the serene hills of Western Ghats. Wayanad homes a wide variety of wildlife like elephants, leopards, and bears. Wayanad is a perfect weekend idea from the cities of South India. If taking a road trip from Bangalore, you will drive through three national parks: Nagarhole, Bandipur and Mudumalai.
               </p> 
              </div>
              
              <div class="col-sm-6"><img src="./images/wayanad.jpg"> </div>
            </div>

            <h3><b><i>Top Destinations</i></b></h3>
            <div class="row1" >
               
              <div class="col-sm-3" ><img src="./images/way1.jpg">Edakkal Caves</div>
        
              <div class="col-sm-3"><img src="./images/way2.jpg">Kuruva Island</div>
              
              <div class="col-sm-3"><img src="./images/way3.jpg">Meenmutty Waterfalls</div>
              
              <div class="col-sm-3"><img src="./images/way4.jpg">Tholpetty Wildlife Sanctuary</div>
               
              

            </div>
          </div>
       
       
    </body>
    </html>
